---
application:
  name: "Movita"
  url: "https://movita.com.tr/"
  username: "demomovita"
  password: "1192movita"

tests:
  dryrun: false
  tag: "@menu"
  features: "src/test/resources/RegSuit/SmokeSuit/"
  screenshots: "failure"    # failure  or  all

browser:
  name: "chrome"
  options:
    - "--start-maximized"

testerName: Guidersoft QA Team